* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;

    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2em;
}

header{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 2fr 1fr 1fr;
background-image: url(./images/pexels-photo-248515.png);
background-repeat: no-repeat;
background-size: cover;
height: 50vh;

}

.topheader{
grid-column: 1/4;
grid-row-start:2;
color: white;
text-align: center;

}

.topheader a{
    color: white;
    border-style: solid;
    border-width: 1px;
    padding: 5px 20px;
    border-color: white;
    text-decoration: none;

}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    background-color:#eaeaea;

    
}
.main-1{
     background-color: #eaeaea;
    grid-column: 1 / 5;
    text-align: center;
    align-content: center;
    
}
.main-2{
    background-color: #eaeaea;
    grid-column: 2/3;
    text-align: center;
    
}
.main-3{
    grid-column: 3/4;
    text-align: center;
    background-color: #eaeaea;
   
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(74, 73, 73) ;
    grid-gap: 30px;

}
.section1{
    grid-column: 2/3;
   background-color: white;
}
.section2{
    grid-column: 3/4;
    background-color: white;
}
.section3{
    grid-column: 4/5;
    background-color: white;
}

article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color:white;
}

.article1{
    grid-column: 2/4;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer1{
    grid-column: 1/3;
    background-color:teal ;
}
.footer2{
    grid-column: 3/5;
    background-color: rgb(74, 73, 73) ;
}

h3,h2{
    padding: 20px;
    text-align: center;
}
p{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}