.container{
    display: grid;
    /* max-width: 1366px;
    margin-left: auto;
    margin-right: auto; */
    background-color: aqua;
    /* padding: 30px; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(3, 1fr 2fr);
    /* grid-template-columns: 2fr 2fr 2fr; */
    grid-gap: 20px 5px;
    align-items: center;
    grid-auto-rows: minmax(250px,auto);
    
    grid-column: 1 / span 3;
    
}
.item{
    border: 1px solid;
    background-color: grey;
    font-size: 50px;
    padding: 15px;
    text-align: center;
}